{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "bff9218b-fd9f-0afa-06ee-9068010fbea4",
  "outputs": {
    "current_client": {
      "value": "General",
      "type": "string"
    },
    "namespaces_created": {
      "value": [
        "default-dev",
        "default-qa",
        "default-prod"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_minikube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7817324370443581144",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
